spring.application.name=studi-jo-backend

#spring.datasource.url=jdbc:mysql://root:qRdGDDQdPmWMVCGRCrRDIrnfcoYszggo@viaduct.proxy.rlwy.net:28293/railway
#spring.datasource.password=qRdGDDQdPmWMVCGRCrRDIrnfcoYszggo
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jo24db 
spring.datasource.username=root
spring.datasource.password=rootpass

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

app.client.url= http://locahost:4200/login
#app.client.url=  http://localhost:56207/login
app.admin.url=https://adminticketparisjo24.netlify.app/login

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=centrocodeur@gmail.com
spring.mail.password=lwdh drdt spac knwn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

